{
	"name": "final-project-api",
	"version": "0.1.0",
	"description": "A restful api built using express and mongodb for a recipes web application",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "nodemon src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git remote add origin https://github.com/andresmgomez/final-project-api.git"
	},
	"keywords": [
		"node",
		"es6",
		"express",
		"mongodb",
		"rest",
		"api"
	],
	"author": "Miguel Gomez",
	"license": "MIT",
	"dependencies": {
		"dotenv": "^16.0.1",
		"express": "^4.18.1"
	}
}
